[tox]
envlist = python{3.8}-django{22,30,31,32},quality,docs

[testenv]
setenv = 
	PYTHONPATH = {toxinidir}
	DJANGO_SETTINGS_MODULE = test_settings
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r requirements/test.txt
commands = 
	pytest --cov=django_sites_extensions

[testenv:quality]
commands = 
	pep8 --config=.pep8 django_sites_extensions
	pylint --rcfile pylintrc django_sites_extensions
	python setup.py bdist_wheel
	twine check dist/*

[testenv:check_keywords]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    make check_keywords
