[tox]
envlist = python{311,312}-django{42,52},quality,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    django42: -r requirements/django42.txt
    django52: -r requirements/django52.txt
    -r requirements/test.txt
commands =
    pytest --cov=django_sites_extensions --cov-report=xml

[testenv:quality]
commands =
    pycodestyle --config=.pycodestyle django_sites_extensions
    pylint --rcfile pylintrc django_sites_extensions
    python setup.py bdist_wheel
    twine check dist/*

