#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
alabaster==1.0.0
    # via sphinx
asgiref==3.11.1
    # via django
babel==2.18.0
    # via sphinx
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
django==5.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
docutils==0.22.4
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.15
    # via requests
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
packaging==26.2
    # via sphinx
pygments==2.20.0
    # via sphinx
requests==2.34.2
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.1.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via django
urllib3==2.7.0
    # via requests
